@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@400;700&display=swap');

.hero-section {
  width: 100%;
  height: 10vh;
  background-color: #3e5263;
  font-family: 'Montserrat', sans-serif;
}

.hero-overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(180deg, rgba(0,0,0,.3), black);
  background-size: cover;
  z-index: 2;
}

p {
  font-size: .8725rem;
  color: #C4CFDA;
  line-height: 170%;
}

.tag-line {
  color: #e7b9a5;
  text-transform: uppercase;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #e7b9a5;
  width: 650px;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
}

.page-description {
  padding-block: 2em;
  max-width: 500px;
}

.cta {
  text-transform: uppercase;
  background-color: #C4CFDA;
  color: black;
  padding: 1em 3em;
  border: none;
  cursor: pointer;
  border-radius: .2em;
  font-weight: bold;
  transition: 0.3s ease-out;
}

.cta:hover {
  box-shadow: 0px 5px 25px rgba(255,255,255,0.25);
}

.next-section > p {
  color: #e7b9a5;
  text-transform: uppercase;
}

.material-icons.md-18 { 
  color: #C4CFDA;
  font-size: 18px;
  margin-left: .5em;
}

.next-watch {
  display: flex;
  align-items: center;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.next-watch:hover {
  transform: translatex(6px);
}

.wrapper {
  display: grid;
  grid-gap: 2em;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
}

.one {
  height: 600px;
  grid-column: 1 / span 2;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.img-small-one {
  position: absolute;
  width: 160px;
  top: 430px;
  left: 385px;
}

.two {
  grid-column: 3 / span 2;
  background-image: url(https://images.unsplash.com/photo-1602752975366-5520991f958d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.three {
  grid-column: 5 / 6;
  margin-top: 100px;
  position: relative;
}

.img-small-two {
  position: absolute;
  width: 200px;
  top: 140px;
  left: -70px;
}

.new-section {
  width: 100%;
  height: 100vh;
  background-color: black;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
body {
	background-color: #ffffff;
}
p {
	font-size: 12px;
	color: #ffffff;
}
#welcome_message {
	width: 100%;
	font-size: 10px;
	padding: 12px;
	background-color: rgba(104, 137, 154, 0.25);
	color: #868f93;
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
}
header {
	width: 100%;
	max-width: 1148px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header_language {
	width: 162px;
	max-width: 162px;
	display: flex;
	align-items: center;
}
.header_language p {
	margin-left: 10px;
}
#menu {
	width: 100%;
	height: 70px;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}
#menu .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 1148px;
	margin: 0 auto;
}
.menu_drawer {
	height: 70px;
	flex-grow: 1;
	max-width: 162px;
	display: flex;
	align-items: center;
}
.menu_links {
	height: 70px;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.menu_links ul {
	display: flex;
}
.menu_links ul li {
	list-style: none;
	font-size: 12px;
	color: #111111;
	padding: 27px;
	text-transform: uppercase;
}
.menu_icons {
	height: 70px;
	flex-grow: 1;
	max-width: 162px;
	display: flex;
	align-items: center;
	justify-content: end;
}
.btn {
	width: fit-content;
	font-size: 12px;
	text-transform: uppercase;
	outline: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	text-align: center;
}
.btn_primary {
	background-color: #111111;
	color: #ffffff;
	padding: 20px 60px;
}
.btn_outline {
	border: 2px solid #ded3aa;
	padding: 16px 48px;
}
.btn_outline_secondary {
	border: 1px solid #e1e1e1;
	padding: 20px 40px;
	margin-left: 20px;
}
.btn_outline:hover {
	background-color: #f5f5f5;
}
#product {
	width: 1148px;
	margin: 0 auto;
	margin-top: 48px;
	display: flex;
}
.product_images {
	width: 657px;
	min-width: 657px;
	height: 683px;
	background-color: #e1e1e1;
	background: url("https://source.unsplash.com/E-0ON3VGrBc");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.product_details {
	flex-grow: 1;
	padding-left: 28px;
}
.product_details h4 {
	font-size: 24px;
	font-weight: 600;
	color: #111111;
}
.product_details p {
	font-size: 14px;
	color: #555555;
	font-weight: 300;
	margin-top: 35px;
	margin-bottom: 30px;
	line-height: 24px;
}
.product_details ul {
	margin-bottom: 40px;
}
.product_details ul li {
	font-size: 14px;
	color: #555555;
	font-weight: 300;
	line-height: 24px;
	margin-left: 14px;
	list-style: none;
}
.product_details ul li::before {
	content: "\2022";
	/* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: #cccccc;
	/* Change the color */
	display: inline-block;
	/* Needed to add space between the bullet and the text */
	width: 1em;
	/* Also needed for space (tweak if needed) */
	margin-left: -1em;
	/* Also needed for space (tweak if needed) */
}
.cta {
	display: flex;
	width: 30%;
	margin: 40px 0;
}
footer {
	width: 100%;
	height: 70px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid #e1e1e1;
	margin-top: 100px;
	font-size: 13px;
	color: #b5b5b5;
	text-align: center;
}
footer p {
	font-size: 13px;
	color: #b5b5b5;
	text-align: center;
}
.material-symbols-outlined {
	color: #111111;
	font-size: 22px;
	cursor: pointer;
}
.vert_devider {
	width: 0.75px;
	height: 28px;
	background-color: #e1e1e1;
	margin: 16px;
}
a {
	color: #111111;
	font-size: 12px;
	text-transform: uppercase;
}
h6 {
	font-size: 13px;
	color: #555555;
	font-weight: 300;
}
.back {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	margin-left: -8px;
}
.back a {
	font-size: 13px;
	color: #68899a;
	font-weight: 300;
	text-transform: capitalize;
}
h2 {
	font-size: 24px;
	font-weight: 700;
	color: #111111;
}
h3 {
	font-size: 24px;
	font-weight: 700;
	color: #68899a;
}
.about {
	margin-top: 30px;
}
.about p {
	font-size: 14px;
	margin: 0;
	color: #111111;
	font-weight: 500;
}
.about span {
	font-size: 14px;
	margin: 0;
	color: #68899a;
	font-weight: 500;
}
.cta .material-symbols-outlined {
	margin-right: 6px;
}
/* cards */
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }